# MakimaKey

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/makimakey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makimakey/: MainActivity.kt  MakimaKeyApplication.kt
app/src/main/java/com/makimakey/backup/: BackupManager.kt
app/src/main/java/com/makimakey/crypto/: Base32Decoder.kt  EncryptionManager.kt  TotpGenerator.kt
app/src/main/java/com/makimakey/domain/model/: TotpAccount.kt
app/src/main/java/com/makimakey/domain/repository/: TotpRepository.kt
app/src/main/java/com/makimakey/qr/: OtpAuthParser.kt
app/src/main/java/com/makimakey/security/: AppLockManager.kt
app/src/main/java/com/makimakey/storage/: SecureStorage.kt
app/src/main/java/com/makimakey/ui/components/: CircularCountdown.kt
app/src/main/java/com/makimakey/ui/screens/: AddAccountScreen.kt  EditAccountDialog.kt  ForgotPinScreen.kt  HomeScreen.kt  MainViewModel.kt  PinLockScreen.kt  QrScannerScreen.kt  SettingsScreen.kt
app/src/main/java/com/makimakey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makimakey/util/: BackupManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/makimakey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
